{
  "name": "eslint-plugin-atomic-design",
  "version": "0.2.2",
  "description": "ESLint rules for Atomic Designed projects",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "atomic design"
  ],
  "author": "Ryonkmr",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests/lib --recursive",
    "test:ci": "nyc mocha tests/lib --recursive && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint examples --rulesdir ./lib/rules",
    "prettify": "prettier --write ./lib/**/*.js ./tests/**/*.js",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-module-utils": "^2.4.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.4.2",
    "@semantic-release/npm": "^5.1.15",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "coveralls": "^3.0.6",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^5.7.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.3",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "semantic-release": "^15.13.20"
  },
  "homepage": "https://github.com/RyoNkmr/eslint-plugin-atomic-design",
  "repository": {
    "type": "git",
    "url": "https://github.com/RyoNkmr/eslint-plugin-atomic-design.git"
  },
  "bugs": {
    "url": "https://github.com/RyoNkmr/eslint-plugin-atomic-design/issues"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
